<!DOCTYPE html>
<html>
<head>
 <title>Tic Tac Toe Game</title>
<body>
<script name = "JavaScript" src="script.js"></script>
<link rel="stylesheet" href="style.css">
<center>
    <form>
    <input type = "button" name = "whoseturn" 
    value = "Turn: Player 1">
    <br><br><br><br>
    <table>
        <tr>
            <td>
            <input type = "button" name = "b1" value = " "
            onClick =change_b1(this.form) class="input"> 
             <td>
            <input type = "button" name = "b2" value = " "
            onClick = change_b2(this.form) class="input"> 
             <td>
            <input type = "button" name = "b3" value = " "
            onClick =change_b3(this.form) class="input"> 
            <tr>
            <td>
            <input type = "button" name = "b4" value = " "
            onClick =change_b4(this.form) class="input"> 
             <td>
            <input type = "button" name = "b5" value = " "
            onClick = change_b5(this.form) class="input"> 
             <td>
            <input type = "button" name = "b6" value = " "
            onClick =change_b6(this.form) class="input"> 
            <tr>
            <td>
            <input type = "button" name = "b7" value = " "
            onClick =change_b7(this.form) class="input"> 
             <td>
            <input type = "button" name = "b8" value = " "
            onClick = change_b8(this.form) class="input"> 
            <td>
            <input type = "button" name = "b9" value = " "
            onClick = change_b9(this.form) class="input"> 
</table>
<br><br>
<input type="button" VALUE="New Game" onClick="history.go(0)">
</center>
</body>
</html>